vs: File/ROM CRC32: AA2D5C55
title image decomp RAM:
7eb240
decomp from:
80e1e3 start
80e22a (1st: acc282)(1st graph: b5f08a) 

byte 1+2: uncompressed length -> $4305 / DMA size
byte 3+4: compressed length
ctrl byte: binary mask 8 for next bytes, reverse order, 1=literal
ctrl word: right 4 bits+0x2 = repeat count
ctrl word: left 12 bits = buffer index for start

DDDDDDDD DDDDLLLL
76543210 BA983210
i        j
00001110 00011111
00001110 0001|1111 low byte>>4
00001110 00000001 byte swap
00000001 00001110 =pos
okumura encode: i=(pos&FF); j=((pos>>4)&f0)|(len-(thresh+1)))
okumura decode: i |= ((j & 0xf0) << 4);  j = (j & 0x0f) + THRESHOLD

buffer (4096 bytes) init: 4060-4077 = 0x20
buffer init index: 0x0fee (4078)


$f0: reference, length to retrieve
$f4-$f6: ROM source address
$f7: empty?
$f8/$f9: reference, index part
$fa/$fb: active control byte
$fc/$fd: buffer position
$fe: compressed bytes left to read

$acc282 -> $164282 graphics, memory -> file address
$b5f08a -> $1af08a

80af45 script in ram
868000 (869616 / 879870) font characters a 18 bytes
80bfa8 load font, decompress to ram (2bd...), again to 7e5000 (4bpp)
  $02b7 decomp case, $16-$18 string addr, $20-$22 font addr,

05e891 copy to ram 7e5000
  $1e character count -> choose mask
05e835 read enc char

 
80942d script->character encoding?
0x18 current char?
050c70
051056

3fe59e: pointer list (bank 3f)
  3fe62c menu tooltip
  3fe65a menu tooltip


on font glyph byte,
case A:
1st: AND f0, >>4 = b9
1st: AND 0f, <<4 = ba
2nd: AND f0, >>4, OR with ba -> ba
2nd: AND 0f =bb
3rd: =bc

case B:
1st: =b9
2nd: AND f0 = ba
2nd: AND 0f, << 4 = bb
3rd: AND f0, >> 4, OR bb, =bb
3rd: AND 0f, << 4, =bc

glyph: bottom half: 5 top rows color 8, top half: 6 bottom rows color 1
  overlap color 5
868b0a: A, 868b1c: B, 868b2e: C
030B0A     030B1C     030B2E

05e86f if *?
5b055,5ded4: ld pointer to main menu (3ff34e)
3de547, pt pc 283ad

name entry
ram 1ee5
letters 58ffb
8th char in 2 btm rows: diacritics
59449: write copy oto 1e18
58e84: compare for 4 letters
59491: copy to 1ee8
05913e: cmp for 3 chars
058dcc (@58dc4) lookup table #006f char pos on name
058db5 (@58d8f)  lookup table #0037 cursor box
05929e remove letter
05a439/2a439 table player selection
05d913/2d913 table player numbers
7e5460->660
59280 transfersize for entry name
04e1e9 (0x261e9) tilemap name entry
05a420 load Star for empty name
5dd98 4 letters?
3fda0b tilemap player selection
5d884 construct string for winrate number at 1ECA
1ec4-1ec6: aa
1ec5: 1st digit
1ec7-1ec9:digits
5e86f f0 -> insert player name into string

5d7f9 construct stat strings for level select
3fd768 tilemap level select

5882c construct players for level load
81a8f3 (81aa51) checksums on vram

819b93 name current player (819c21: 4 blank)
80a11a write string for name
80b7f1 construct glyphs for name in 315-3f8
c103 write glyph with outline -> 339
2b7 char counter odd/even
80c27c for sjis in $0a -> address of char bitmap to $20

81c314 load next turn msg (81c37c)
8098e7 process msg string
80a307 write char for msg window
 80c103 write to vram
 80a626 write vram 2d9 -> $24 (start a400/5200)
80c1d4 char -> 2b9

spceial case: 0a0d(LF), 01, 02... (player names), 1A (end?)
